{
    "files.associations": {
        "*.html": "jinja-html"
    },
    "files.exclude": {
        "**/.staging": true,
        "**/.static": true,
        "**/.targets": true,
        "**/target": true
    }
}
